06-WPF-08-Calculator/MainWindow.xaml

<Window x:Class="_06_WPF_08_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPF_08_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="BtnForeground" Color="White"/>
        <SolidColorBrush x:Key="DefaultBackground" Color="Black"/>
        <SolidColorBrush x:Key="ACBackground" Color="Red"/>
        <SolidColorBrush x:Key="NumberBackground" Color="Green"/>

        <Thickness x:Key="BaseMargin">3pt</Thickness>

        <Style x:Key="DefaultBtn" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BtnForeground}"/>
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
        </Style>

        <Style x:Key="ACBtn" TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
            <Setter Property="Background" Value="{StaticResource ACBackground}"/>
        </Style>

        <Style x:Key="NumberBtn" TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
            <Setter Property="Background" Value="{StaticResource NumberBackground}"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DisplayTB" 
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="0"
                 HorizontalContentAlignment="Right"
                 Text="0"
                 FontSize="60pt"
                 FontFamily="Consolas"
                 IsEnabled="False"
                 Margin="{StaticResource BaseMargin}"
                 />

        <Button x:Name="ACButton"
                Content="AC"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource ACBtn}"
                />

        <Button x:Name="PlusMinusButton"
                Content="±"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="PercentButton"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="DivideButton"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="MultiplyButton"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="MinusButton"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="PlusButton"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="DotButton"
                Content=","
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource DefaultBtn}"
                />

        <Button x:Name="EqualsButton"
                Content="="
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Style="{StaticResource DefaultBtn}"
                />


        <Button x:Name="ZeroButton"
                Content="0"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource NumberBtn}"
                />


        <Button x:Name="OneButton"
                Content="1"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="TwoButton"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="ThreeButton"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="FourButton"
                Content="4"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="FiveButton"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="SixButton"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="SevenButton"
                Content="7"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="EightButton"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource NumberBtn}"
                />

        <Button x:Name="NineButton"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource NumberBtn}"
                />
    </Grid>
</Window>
